{
  "name": "claude-nexus",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-agent coordination system for Claude Code instances",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "vitest": "^3.0.0",
    "prettier": "^3.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@11.10.0"
}
